/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["vitest/globals"],
    /* F-012: the spec suite reads the SHARED trip-key vectors from road-travel-docs
       (repos checked out side by side), so Python/Swift/TS assert one oracle. */
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.spec.ts",
    "../road-travel-docs/test-vectors/*.vectors.json"
  ]
}
